# KaartValidatorPlugin

./: .gitignore  README  build.gradle  build.xml  settings.gradle
src/com/kaartgroup/kaartvalidator/: KaartPlugin.java  KaartPluginPreferences.java
src/com/kaartgroup/kaartvalidator/utils/: KaartProperties.java
src/com/kaartgroup/kaartvalidator/validation/: Abbreviations.java  LinkDestinations.java  LinkTurn.java  Maxspeed.java  NameRefConsistency.java  RoadEndsWithLinks.java  TurnLanes.java
src/main/java/org/openstreetmap/josm/plugins/kaart/: KaartPlugin.java  KaartPluginPreferences.java
src/main/java/org/openstreetmap/josm/plugins/kaart/utils/: KaartProperties.java
src/main/java/org/openstreetmap/josm/plugins/kaart/validation/: TurnLanes.java
test/data/: PortElizabethSouthAfrica.osm  TurnLinksIntersectionFirstAndGrandGrandJunction.osm  changing_lanes_bad.osm  destination_links.osm  intersection_turn_lanes.osm  intersection_turn_lanes_bad.osm  intersection_turn_lanes_not_short.osm  name_change.osm  road_ending_with_links.osm  unclear_turn_lanes.osm  unclear_turn_lanes_fixed.osm
test/unit/com/kaartgroup/kaartvalidator/: AbstractTest.java  ImportUtils.java  TestUtil.java
test/unit/com/kaartgroup/kaartvalidator/validation/: TurnLanesTest.java
