<?xml version="1.0" encoding="utf-8"?>
<project name="kaartvalidation" default="dist" basedir=".">

    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14382"/>

    <property name="plugin.author" value="Taylor Smock (taylor.smock@kaartgroup.com)"/>
    <property name="plugin.class" value="KaartPlugin.class"/>
    <property name="plugin.description" value="Kaart Validation Checks"/>
    <!--<property name="plugin.icon" value="..."/>-->
    <property name="plugin.link" value="http://kaartgroup.com"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
